{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "_Comment": "PLEASE DO NOT COMMIT THIS FILE WITH YOUR CREDENTIALS!!!",
  "ConnectionStrings": {
    "DefaultConnection": "Server=*******;Database=Cafeteria;User ID=********;Password=********;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
